# integerat-maven

./: pom.xml
src/main/java/com/baizhi/: IntegeratMavenApplication.java
src/main/java/com/baizhi/controller/: UserController.java
src/main/java/com/baizhi/dao/: UserDao.java
src/main/java/com/baizhi/entity/: User.java
src/main/java/com/baizhi/service/: UserService.java
src/main/java/com/baizhi/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/baizhi/mapping/: t_userMapper.xml
src/main/webapp/: index.jsp
src/test/java/com/baizhi/: IntegeratMavenApplicationTests.java
